# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        56
        48
        63
        115
        104
        97
        100
        101
        61
        56
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -7
        120
        -38
        99
        18
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -80
        76
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        -59
        -89
        -25
        -28
        -105
        103
        -26
        -91
        27
        -60
        -101
        26
        -38
        23
        103
        36
        -90
        -92
        -38
        26
        26
        -111
        -81
        -43
        -128
        -63
        -126
        68
        -83
        70
        80
        -83
        70
        100
        -21
        52
        33
        -43
        -71
        70
        102
        100
        -5
        20
        -95
        -107
        100
        -97
        26
        -103
        67
        -75
        26
        -109
        -83
        -45
        -108
        -63
        -100
        52
        -99
        38
        -16
        32
        -78
        32
        79
        -93
        -95
        49
        -39
        58
        13
        -55
        117
        44
        -55
        41
        -63
        -36
        4
        30
        -78
        -106
        100
        -22
        36
        61
        37
        32
        -76
        26
        -112
        -19
        94
        67
        6
        61
        98
        116
        90
        24
        64
        -43
        -101
        -109
        -88
        -34
        -126
        97
        5
        -29
        3
        -90
        -91
        -122
        12
        12
        -122
        93
        -63
        18
        64
        -76
        -108
        97
        74
        3
        39
        16
        121
        0
        17
        3
        16
        77
        1
        -94
        6
        -96
        -80
        33
        16
        117
        49
        48
        116
        5
        51
        12
        0
        64
        118
        -97
        -58
        -108
        85
        -98
        83
        22
        113
        122
        -49
        -10
        -12
        94
        -61
        -23
        -79
        99
        -118
        71
        -51
        -108
        -55
        3
        -19
        62
        100
        -96
        -63
        -96
        -27
        -64
        -96
        -60
        -64
        44
        -19
        -64
        -68
        -122
        -127
        97
        7
        3
        67
        13
        -125
        48
        0
        10
        45
        -94
        -128
        3
        0
        2
        108
        118
        0
        0
        0
        1
        0
        0
     >
}


